<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="customer"
            type="com.example.adminpanel.api.model.Customer" />

        <variable
            name="onDeleteClickListener"
            type="com.example.adminpanel.adapter.OnDeleteClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/customer_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/customer_avatar_image_desc"
            app:customer_avatar="@{customer.avatar}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{customer.name}"
            app:layout_constraintBottom_toBottomOf="@+id/customer_avatar"
            app:layout_constraintStart_toEndOf="@+id/customer_avatar"
            app:layout_constraintTop_toTopOf="@+id/customer_avatar"
            tools:text="Mr. John Sample" />

        <TextView
            android:id="@+id/customer_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{customer.email}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/customer_avatar"
            app:layout_constraintEnd_toStartOf="@+id/imagebutton_delete"
            app:layout_constraintStart_toEndOf="@+id/customer_name"
            app:layout_constraintTop_toTopOf="@+id/customer_avatar"
            tools:text="johnsample@example.com" />

        <ImageButton
            android:id="@+id/imagebutton_delete"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/image_button_delete_customer_desc"
            android:onClick="@{()->onDeleteClickListener.onClick(customer)}"
            android:src="@drawable/ic_delete_24"
            app:layout_constraintBottom_toBottomOf="@+id/customer_email"
            app:layout_constraintEnd_toStartOf="@+id/imagebutton_edit"
            app:layout_constraintTop_toTopOf="@+id/customer_email" />

        <ImageButton
            android:id="@+id/imagebutton_edit"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/image_button_edit_customer_desc"
            android:src="@drawable/ic_edit_24"
            app:layout_constraintBottom_toBottomOf="@+id/customer_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/customer_email" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="#c0c0c0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customer_avatar" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>